# ApiSoap

./: README.md  pom.xml
main/java/com/logistica/soaptracking/: SoapTrackingApplication.java  WebServiceConfig.java
main/java/com/logistica/soaptracking/endpoint/: TrackingEndpoint.java
main/java/com/logistica/soaptracking/model/: GetTrackingStatusRequest.java  GetTrackingStatusResponse.java  Package.java  TrackingError.java  TrackingEvent.java
main/java/com/logistica/soaptracking/service/: TrackingService.java
main/resources/: tracking.xsd
